# ComposePlayground

./: README.md  build.gradle  readMe.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasi/compose/: MainActivity.kt
app/src/main/java/com/swasi/compose/navigation/: AppNavRoute.kt  AppNavigationGraph.kt
app/src/main/java/com/swasi/compose/ui/theme/: Theme.kt
app/src/main/java/com/swasi/composeplayground/: MainActivity.kt
app/src/main/java/com/swasi/composeplayground/app/: ComposeApplication.kt
app/src/main/java/com/swasi/composeplayground/appnav/: AppNavActivity.kt  AppNavGraph.kt  AppNavRoute.kt  AppNavScreen.kt
app/src/main/java/com/swasi/composeplayground/appnav/account/: FeatureAccountNavGraph.kt
app/src/main/java/com/swasi/composeplayground/appnav/appmoviedb/: MovieNavGraph.kt  MovieNavRoute.kt
app/src/main/java/com/swasi/composeplayground/componentExamples/: AlertDialogActivity.kt  BadgeBoxActivity.kt  BottomSheetActivity.kt  ButtonActivity.kt  CardActivity.kt  CheckboxActivity.kt  DrawerLayoutActivity.kt  DropDownActivity.kt  FabActivity.kt  ListItemExampleActivity.kt  MainWidgetActivity.kt  ProgressIndicatorActivity.kt  RadioButtonActivity.kt  SliderActivity.kt  SnackBarActivity.kt  SwitchActivity.kt  TextActivity.kt  TextFieldActivity.kt
app/src/main/java/com/swasi/composeplayground/componentimplementations/: TextViewScreen.kt
app/src/main/java/com/swasi/composeplayground/components/: ButtonComponent.kt  CardComponent.kt  ImageComponent.kt  MyDummyComponents.kt  ProgressIndicator.kt  TextComponent.kt  TextFieldComponent.kt
app/src/main/java/com/swasi/composeplayground/components/container/: RowComponent.kt
app/src/main/java/com/swasi/composeplayground/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/swasi/composeplayground/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/swasi/composeplayground/loginscreen/: LoginButton.kt
app/src/main/java/com/swasi/composeplayground/mycomponents/: AppButton.kt  AppEditText.kt  AppImageView.kt  AppProgressBar.kt  BottomSheetComponent.kt  ButtonComponent.kt
app/src/main/java/com/swasi/composeplayground/nav/: GlobalNavGraph.kt  GlobalNavRoute.kt
app/src/main/java/com/swasi/composeplayground/navigation/: NavigationActivity.kt
app/src/main/java/com/swasi/composeplayground/navigation/common/: DefaultButton.kt
app/src/main/java/com/swasi/composeplayground/navigation/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/swasi/composeplayground/navigation/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  Screens.kt  SearchScreen.kt
app/src/main/java/com/swasi/composeplayground/network/: MovieDbApiService.kt  RestConfig.kt
app/src/main/java/com/swasi/composeplayground/network/response/: MovieResponse.kt  PopularTvShowResponse.kt
app/src/main/java/com/swasi/composeplayground/play/: ComposePlayGroundActivity.kt  LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/swasi/composeplayground/play/moviedb/: MovieDbActivity.kt
app/src/main/java/com/swasi/composeplayground/play/moviedb/details/: MovieDetailsScreen.kt
app/src/main/java/com/swasi/composeplayground/play/moviedb/forgotpwd/: ForgotPassword.kt  ForgotPasswordScreen.kt
app/src/main/java/com/swasi/composeplayground/play/moviedb/fruit/: FruitData.kt  FruitDetailsScreen.kt  FruitListScreen.kt  FruitListViewModel.kt
app/src/main/java/com/swasi/composeplayground/play/moviedb/home/: MovieHomeScreen.kt  MovieHomeViewModel.kt
app/src/main/java/com/swasi/composeplayground/play/moviedb/movies/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/swasi/composeplayground/play/moviedb/navigation/: MovieNavGraph.kt  (+1 more)
app/src/main/java/com/swasi/composeplayground/play/state/: UiState.kt
app/src/main/java/com/swasi/composeplayground/text/: TextActivity.kt
app/src/main/java/com/swasi/composeplayground/ui/: ButtonExample.kt  ImageExample.kt  ModifierExample.kt  RowAndColumn.kt  ScaffoldExample.kt  TextFieldExample.kt  TextViewExample.kt  ThemeExample.kt
app/src/main/java/com/swasi/composeplayground/ui/components/: AppText.kt
app/src/main/java/com/swasi/composeplayground/ui/sideeffect/: DerivedStateOfExample.kt  DisposableEffectExample.kt  LaunchedEffectExample.kt  ProduceStateExample.kt  RememberCoroutineScopeExample.kt  RememberSaveableExample.kt  RememberUpdatedStateExample.kt  RestartingEffectExample.kt  SideEffectExample.kt  SnapshotFlowExample.kt
app/src/main/java/com/swasi/composeplayground/ui/theme/: Colors.kt  Fonts.kt  Styles.kt  Theme.kt
app/src/main/java/com/swasi/composeplayground/utility/: BackHandler.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/animation/: AnimationActivity.kt  ComposeAnimationFragment.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/btntxtfields/: ButtonTextSnackBarActivity.kt  WidgetsActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/composeEffect/: ComposeEffectActivity.kt  LaunchedEffectViewModel.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/constraintslayout/: ConstraintLayoutExampleActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/imageCard/: ImageCardActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/list/: ListExampleActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/modifiers/: ModifierActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/rowcolumn/: RowColumnActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/scaffolds/: AppBarAndSnackbarActivity.kt  NavigationDrawerActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/snackbars/: SnackbarActivity.kt
app/src/main/java/com/swasi/composeplayground/youtubeTutor/stateManagement/: StateManagementActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
