pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposePlayground"
include ':app'
include ':core:ui'
include ':core:datastore'
include ':core:common'
include ':core:network'
include ':feature:account'
include ':feature:home'
include ':feature:profile'
include ':feature:moviedb'
include ':feature:sideeffect'
include ':core:navigation'
include ':core:component'
include ':feature:play'
include ':core:domain'
