[versions]
android-gradle-plugin = "8.1.1"
appcompat = "1.6.1"
androidx-legacy-support = "1.0.0"
coil-compose = "2.2.2"
constraintlayout = "2.1.4"
hilt-android = "2.47"
hilt-android-testing = "2.47"
livedata-ktx = "2.6.1"
logging-interceptor = "4.10.0"
navigation-compose = "2.7.1"
navigation-runtime-ktx = "2.7.1"
paging-compose = "3.2.0"
viewmodel-ktx = "2.5.1"
navigation-fragment-ktx = "2.7.1"
navigation-ui-ktx = "2.7.1"
kotlin = "1.8.10"
core-ktx = "1.10.1"
compose = "1.5.0"
compose-navigation = "2.7.1"
compose-activity = "1.7.2"
compose-material3 = "1.2.0-alpha06"
compose_hilt_navigation = "1.0.0"
compose-constraint = "1.0.1"
compose-material = "1.5.0"
compose-animation = "1.5.0"
material = "1.9.0"
lifecycle-ktx = "2.6.1"
navigation = "2.7.0"
gson = "2.10.1"
lottie = "6.0.0"
room = "2.5.2"
timber = "5.0.1"
work-manager = "2.9.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
okhttp-logging-interceptor = "4.9.3"
rx-android = "2.1.1"
rx-java = "2.2.6"
rx-retrofit-adapter = "2.3.0"
fcm = "23.2.1"
coroutine = "1.7.1"
datastore = "1.0.0"
picasso = "2.8"
glide = "4.16.0"
dagger-hilt = "2.47"
hiltcompiler = "1.0.0"
org-jetbrains-kotlin-android = "1.8.10"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidxLegacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
hilt-android-2_47 = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-android-testing-2_47 = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "livedata-ktx" }
logging-interceptor-4_10_0 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
navigation-compose-2_7_1 = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-runtime-ktx-2_7_1 = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
navigationRuntimeKtx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-ui-ktx" }
livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata-ktx" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "livedata-ktx" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fcm = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "fcm" }
# room database
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
# log
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
# work manager
workRuntime = { module = "androidx.work:work-runtime", version.ref = "work-manager" }
workKotlinWithCoroutines = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
workrxJava2 = { module = "androidx.work:work-rxjava2", version.ref = "work-manager" }
#androidTestImplementation
workAndroidTestImpl = { module = "androidx.work:work-testing", version.ref = "work-manager" }
# retrofit/ network
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofitRxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "rx-retrofit-adapter" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rx-java" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rx-android" }
# coroutines
coroutineCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutineAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
# compose
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose-material" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
composeHiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose_hilt_navigation" }
# data store
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
datastoreProto = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
# image loading
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
# DI
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
# kapt
hiltcompilerAndroidx = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltcompiler" }
hiltcompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxTestExtJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

[bundles]
core = [
    "coreKtx",
    "appcompat",
    "androidxLegacySupport",
    "constraintlayout",
    "navigationFragmentKtx",
    "navigationRuntimeKtx",
    "navigationUiKtx",
    "livedataKtx",
    "viewmodelKtx",
]
room = [
    "roomKtx",
    "roomRuntime",
]
workManager = [
    "workRuntime",
    "workKotlinWithCoroutines",
]
compose = [
    "composeRuntime",
    "composeUi",
    "composePreview",
    "composeActivity",
    "composeUiTooling",
    "composeUiManifest",
    "composeConstraintLayout",
    "composeNavigation",
    "composeAnimation",
    "composeFoundation",
    "composeMaterial3",
    "composeMaterial",
    "composeHiltNavigation"
]
network = [
    "retrofit",
    "retrofitGsonConverter",
    "gson",
    "retrofitRxjava",
    "okhttp",
    "okhttp",
    "okhttpLoggingInterceptor",
    "rxjava",
    "rxandroid"
]

imageloader = [
    "picasso",
    "glide"
]
coroutines = [
    "coroutineCore",
    "coroutineAndroid"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

