plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.swasi.composeplayground"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        dataBinding = true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
        kotlinCompilerVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.swasi.composeplayground'
}

dependencies {
    implementation libs.coreKtx
    implementation libs.composeUi
    implementation 'androidx.compose.material3:material3:1.2.0-alpha06'
    implementation libs.composePreview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.composeActivity
    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.0'
    testImplementation libs.junit
    androidTestImplementation libs.androidxTestExtJunit
    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiManifest
    implementation libs.composeConstraintLayout
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation libs.composeMaterial

    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt libs.hilt.compiler

    // For instrumentation tests
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.47'
    kaptTest 'com.google.dagger:hilt-compiler:2.47'

    //hiltViewModel
    implementation libs.composeHiltNavigation
    // Retrofit
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.retrofitGsonConverter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.retrofitRxjava

    // Room database
    implementation libs.roomRuntime
    annotationProcessor libs.room.compiler
    implementation libs.roomKtx
    kapt libs.room.compiler
    // Image Loading
    implementation libs.coil.compose
    //Paging 3.0
    implementation libs.paging.compose
    implementation project(path: ':feature:account')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:profile')
    implementation project(path: ':core:ui')
}