plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.swasi.composeplayground"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }

    buildFeatures {
        compose true
        dataBinding = true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
        kotlinCompilerVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.swasi.composeplayground'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation libs.coreKtx
    implementation libs.composeUi
    implementation libs.material3.v120alpha06
    implementation libs.composePreview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.composeActivity
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidxTestExtJunit
    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiManifest
    implementation libs.composeConstraintLayout
    implementation libs.composeNavigation
    implementation libs.composeMaterial

    // dagger hilt
    implementation libs.hilt
    kapt libs.hilt.compiler

    // For instrumentation tests
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    //hiltViewModel
    implementation libs.composeHiltNavigation
    // Retrofit
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.retrofitGsonConverter

    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.retrofitRxjava

    // Room database
    implementation libs.roomRuntime
    annotationProcessor libs.room.compiler
    implementation libs.roomKtx
    kapt libs.bundles.room
    // Image Loading
    implementation libs.coil.compose
    //Paging 3.0
    implementation libs.paging.compose
    implementation project(path: ':feature:account')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:profile')
    implementation project(path: ':feature:moviedb')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:model')
    implementation project(path: ':core:network')
    implementation project(path: ':feature:play')
}